<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
</head>
  <style>
    .index-card {
      background-color: #eee;
      height: 180px;
      border-radius: 8px;
    }
    .index-title {
      font-weight: bold;
    }
    .nav-link.active {
      font-weight: bold;
      text-decoration: underline;
    }
  </style>
<body>
    <div class="container-fluid">
<nav class="navbar navbar-expand-lg navbar-light bg-light">

<a class="navbar-brand" href="index.html">PORTAFOLIO</a>
  <div class="collapse navbar-collapse justify-content-end">
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link active" href="index.html"target="_blank"onclick="mostrarSeccion('inicio')">INICIO</a></li>
      <li class="nav-item"><a class="nav-link" href="acerca de mi.html"target="_blank" onclick="mostrarSeccion('acerca de mi')" >ACERCA DE MÍ</a></li>
      <li class="nav-item"><a class="nav-link" href="portafolio.html"target="_blank"onclick="mostrarSeccion('portafolio')">PORTAFOLIO</a></li>
      <li class="nav-item"><a class="nav-link " href="contacto.html"target="_blank"onclick="mostrarSeccion('contacto')">CONTACTO</a></li>
    </ul>
  </div>

</nav>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-12">
                <div class="text-center">
                    <img src="https://i.pinimg.com/474x/93/e9/dc/93e9dcb9ec605a268492b58d9fed586e.jpg" height="30%" alt="">
                    <h1>Ana Lisbeth Chile Vilca</h1>
                    <p>Web & Mobile Apps Developer</p>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-secondary text-white py-4">
        <div class="row text-center">
            <div class="col-md-4">
            <h6>DIRECCIÓN</h6>
            <p>Ilave, Puno, Perú</p>
            </div>
            <div class="col-md-4">
            <h6>REDES SOCIALES</h6>
            <p>
                <i class="fa fa-github fa-2x mx-2"></i>
                <i class="fa fa-facebook-square fa-2x mx-2"></i>
                <i class="fa fa-user-circle fa-2x mx-2"></i>
            </p>
            </div>
            <div class="col-md-4">
            <h6>ESPECIALIDAD</h6>
            <p>Web & Mobile<br>Apps Developer</p>
            </div>
        </div>
        </div>
        <div class="row justify-content-center pt-3 pb-3 bg-dark">
            <div class="text-center text-white">
                Copyright &copy; 2025
            </div>
        </div>
    </div>
</body>
</html>